<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install" />
  </Target>

  <ItemGroup>
    <Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Menu\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Account\AccountLocked.cshtml" />
    <_ContentIncludedByDefault Remove="Account\AddPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Account\AddPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ChangePasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\AccountLocked.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\AddPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\AddPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ChangePasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
  </ItemGroup>

</Project>
