# Asp-core3-mvc

./: .gitignore  OdeToFood.sln
Identity/: Identity.csproj
Identity/Controllers/: AccountController.cs  AdministrationController.cs
Identity/Models/: OwnUser.cs
Identity/ViewModels/: RegisterViewModel.cs
OdeToFood/: MyDb.db  OdeToFood.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  MenuLine.cs  OdeToFood.Core.csproj  Rate.cs  Restaurant.cs
OdeToFood.Data/: DataMenu.cs  DataRestaurant.cs  IData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: Contact.cshtml  Index.cshtml.cs
OdeToFood/Pages/Account/: ForgotPassword.cshtml  Login.cshtml
OdeToFood/Pages/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Restaurants/Menu/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
OdeToFood/Pages/Shared/: NotFound.cshtml  _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Pages/Users/: Index.cshtml  Index.cshtml.cs
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  Error.cshtml  Error.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml
OdeToFood/wwwroot/css/: site.css
